<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasboard Jardineria</title>
    <link rel="shortcut icon" href="img/watering-plants.png" type="image/x-icon">
    <!---Material Icons--->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <!---Styles--->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <script src="./js/logout.js" defer></script>
</head>

<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="img/lg.png" alt="logo">
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashboard</h3>
                </a>

                <a href="iClientes.html">
                    <span class="material-symbols-outlined">person</span>
                    <h3>Clientes</h3>
                </a>

                <a href="iFacturas.html">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>Facturas</h3>
                </a>

                <a href="iInventario.html">
                    <span class="material-symbols-outlined">deployed_code</span>
                    <h3>Inventario</h3>
                </a>

                <a href="iOrdenes.html">
                    <span class="material-symbols-outlined">inventory</span>
                    <h3>Pedidos</h3>
                    <span class="message-count">26</span>
                </a>

                <a href="iOficinas.html">
                    <span class="material-symbols-outlined">source_environment</span>
                    <h3>Oficinas</h3>
                </a>

                <a href="iEmpleados.html">
                    <span class="material-symbols-outlined">
                        support_agent
                        </span>
                    <h3>Empleados</h3>
                </a>

                <a href="iUsuarios.html">
                    <span class="material-symbols-outlined">
                        group
                        </span>
                    <h3>Usuarios</h3>
                </a>

                <a href="iConsultas.html">
                    <span class="material-symbols-outlined">feed</span>
                    <h3>Información</h3>
                </a>

                <a id="logout" href="login.html">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>Cerrar Sesion</h3>
                </a>
            </div>
        </aside>
        <!-----------END OF ASIDE--------------->
        <main>
            <h1>Gardens</h1>
            <div class="insights">
                <div class="sales">
                    <span class="material-symbols-outlined">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Ventas</h3>
                            <h1>$3,550</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Ultimas 24 Horas</small>
                </div>
                <!------------END OF SALE-------------->
                <div class="expenses">
                    <span class="material-symbols-outlined">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Gastos</h3>
                            <h1>$2,460</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>61%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Ultimas 24 Horas</small>
                </div>
                <!------------END OF EXPENSES-------------->
                <div class="income">
                    <span class="material-symbols-outlined">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Ingresos</h3>
                            <h1>$3,100</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>45%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Ultimas 24 Horas</small>
                </div>
                <!------------END OF INCOME-------------->
            </div>
            <!------------END OF INSIDES-------------->

            <div class="recent-orders">
                <h2>Pagos Recientes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Fecha Pago</th>
                            <th>Total</th>
                            <th>Id Cliente</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="pagos">
                        <!-- <tr>
                            <td>Planta para cerca zungla</td>
                            <td>15000</td>
                            <td>Debido</td>
                            <td class="warning">Pendiente</td>
                            <td class="primary">Detalles</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </main>
        <!-------------------END OF MAIN--------------------->
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div id="theme-toggler">
                    <span class="material-symbols-outlined active">light_mode</span>
                    <span class="material-symbols-outlined">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey <b>Brayan</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="img/profile-1.jpg" alt="foto">
                    </div>
                </div>
            </div>
            <!--------------------END OF TOP------------------>
            <div class="recent-updates">
                <h2>Actualizaciones Recientes</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="img/profile-2.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Lenin Muñoz</b> received its zungla plant </p>
                            <small class="text-muted">Recibido hace 2 minutos</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="img/profile-3.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Sara Acevedo</b> received its zungla plant </p>
                            <small class="text-muted">Recibido hace 8 minutos</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="img/profile-4.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Cristina Reyes</b> received its zungla plant </p>
                            <small class="text-muted">Recibido hace 1 minutos</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------------------END OF RECENT UPDATES------------------------->
            <div class="sales-analytics">
                <h2>Análisis de ventas</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-outlined">shopping_cart</span>
                    </div> 
                    <div class="right">
                        <div class="info">
                            <h3>ORDENES ONLINE</h3>
                            <small class="text-muted">Ultimas 24 Horas</small>
                        </div>
                        <h5 class="success">+39%</h5>
                        <h3>3,849</h3>
                    </div>
                </div>

                <div class="item offline">
                    <div class="icon">
                        <span class="material-symbols-outlined">local_mall</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>ORDENES OFFLINE</h3>
                            <small class="text-muted">Ultimas 24 Horas</small>
                        </div>
                        <h5 class="danger">-19%</h5>
                        <h3>3,545</h3>
                    </div>
                </div>

                <div class="item customers">
                    <div class="icon">
                        <span class="material-symbols-outlined">person</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>NUEVOS CLIENTES</h3>
                            <small class="text-muted">Ultimas 24 Horas</small>
                        </div>
                        <h5 class="success">+25%</h5>
                        <h3>233</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cambia "js/order,js" a "js/order.js" -->
<script src="js/orders.js" defer></script>
<script src="js/index.js" defer></script>
<script type="module" src="js/clientes.js"></script>
</body>

</html>